<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="./1.jpg" href="./1.jpg">
    <title>Залізний Трон Короля андалів і перших людей</title>
</head>

<body>



    <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів</h1>


    <p>"Гра Престолів" <a href="https://en.wikipedia.org/wiki/Game_of_Thrones ">Game_of_Thrones</a> - американський
        телесеріал у жанрі "історичне фентезі" зі змістом,
        створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США
        відбулась
        на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну
        армію
        фанатів, а телерейтинги зростали з кожним сезоном.


    </p>
    <b>Сюжет</b>
    <br>Основна дія відбувається на континенті Вестерос, де п'ять різних фракцій борються за Залізний
    Трон або за право створити своє королівство:
    <ol>

        <li>Джофрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + дім Тиреллів</li>
        <li>Стенніс Баратеон</li>
        <li>Роб Старк і армія Півночі</li>
        <li>Залізний Остров</li>
        <li>Залізний Трон</li>
        <li>Вплив на телеринок</li>

    </ol>
    <img src="./1.jpg" alt=Залізний трон title="Залізний Трон Короля андалів і перших людей">

    <P>Паралельно, у далекому <u>Ессосі</u>, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від
        красивої
        ляльки до самостійного гравця у грі престолів</P>
    <h2><b>Вплив на телеринок</b></h2>
    <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на
        багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
        популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів
        за
        серію - чудово окупаються великими телерейтингами.
    </p>
    <ul>

        <ul>
            <li>Відьмак (Netflix)</li>
            <li>Пацани (Amazon)</li>
            <li>Мандалорець (Disney+)</li>
            <li>Чорнобиль (HBO) <a href="https://ru.wikipedia.org/wiki/" target="_blank"></li>
            <li>американський боги</li>
        </ul>
        <p>
            <border>Детальніше про серіал
        </p>
</body>

</html>